<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Miguel Menjivar</title>

    <style>
        /* profile picture resizing */
        img {
            display: block;
            width: 250px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        audio {
            display: block;
            margin-right: auto;
            margin-left: auto;
        }

        body {
            background-color: #FFFAFA;
        }

        h1,
        h2,
        p {
            text-align: center;
        }

        ul {
            list-style-type: square;
        }

        li {
            text-align: left;
        }

        section {
            margin-left: 25%;
            margin-right: 25%;
            /* border: 1px solid red; */
        }

        h2:hover {
            color: green;
        }
    </style>
</head>
<body>
    <h1>Profile - Miguel Menjivar</h1>

    <!-- ABOUT ME -->
    <section id='about-me'>
        <img src="images/Photo on 7-13-20 at 10.32 PM.jpeg" alt="Profile Picture">

        <h2>About Me</h2>
        <ul>
            <li>Born in Koreatown located near Los Angeles, California</li>
            <li>Now I live in South Central Los Angeles, CA (same neighborhood)</li>
            <li>graduated college with degree in Computer Science</li>
            <li>Can solve a 2x2 rubiks cube</li>
        </ul>
    </section>

    <!-- Interests -->
    <section>
        <h2>Interests</h2>

        <ul>
            <li>Like watching movies and binging shows -> <a href="https://www.imdb.com/title/tt9612516/">Currently Watching</a></li>
            <li>Basketball is my favorite sport and the Lakers are my favorite team</li>
            <li>Enjoy playing video games</li>
            <li>I like going on hiking trails</li>
        </ul>
    </section>

    <section>
        <h2>Audio</h2>

        <p>vivaldi Sonata "adagio" - <a href="http://www.hochmuth.com/mp3-samples.htm" target='_blank'>source</a></p>

        <audio src="./Vivaldi_Sonata_eminor_.mp3" controls></audio>
    </section>

    <section>

    </section>
</body>
</html>